<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0"/>

    <title>MNBikeways | A Geo:Code App</title>

    <link rel="shortcut icon" type="images/x-icon" href="static/favicon.ico">
    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7/leaflet.css"/>
    <link href='https://api.tiles.mapbox.com/mapbox.js/v1.6.4/mapbox.css' rel='stylesheet'/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

    <script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>
    <script src='https://api.tiles.mapbox.com/mapbox.js/v1.6.4/mapbox.js'></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->


    <style type="text/css">
        h3, h4, a {
            color: #630062;
        }

        a:hover {
            text-decoration: none;
        }

        #header {
            height: 50px;
            width: 100%;
            background-color: #630062;
            border-bottom: solid 1px white;
            vertical-align: middle;
            padding: 10px 10px;
        }

        #headerTitle {
            color: white;
            font-family: sans-serif;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            float: left;
            margin-left: 10px;
        }

        #hamburger {
            float: left;
            height: 25px;
            width: 25px;
            background-image: url(static/hamburger.png);
            background-size: 25px 25px;
            background-repeat: no-repeat;
        }

        #hamburger:hover {
            cursor: pointer;
        }

        #menu {
            background-color: #FFFFFF;
            border: solid 1px #630062;
            padding: 5px 10px 5px 10px;
            position: absolute;
            z-index: 1;
            display: none;
            margin-left: 25px;
            margin-top: 25px;
            max-width: 200px;
        }

        #menu ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        #menu li {
            padding: 0 5px 0 5px;
            margin: 0;
        }

        #about {
            background-color: #FFFFFF;
            border: solid 1px #630062;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 5px;
            position: absolute;
            z-index: 1;
            display: none;
            margin-left: 25px;
            margin-top: 25px;
            max-width: 300px;
        }

        #logo {
            float: left;
            margin-left: 10px;
            height: 25px;
            width: 41px;
            background-image: url(static/bicycle.png);
            background-size: 41px 25px;
            background-repeat: no-repeat;
        }

        #search {
            float: right;
            vertical-align: middle;
            width: 25px;
            height: 25px;
        }

        .searchImage {
            width: 25px;
            height: 25px;
        }

        .clearBoth {
            clear: both;
        }

        #map {
            height: 600px;

        }

        #error {
            display: none;
            background-color: pink;
            color: maroon;
            border: solid 1px maroon;
            padding: 2px 5px 2px 5px;
        }

        #myLocation {
            height: 25px;
            width: 25px;
            background-image: url(static/navArrowPurple.png);
            background-size: 25px 25px;
            background-repeat: no-repeat;
            position: absolute;
            margin-left: 50%;
            margin-top: -50px;
            z-index: 1;
            background-color: #630062;
            cursor: pointer;
        }

        /* Leaflet Style Modifications */
        .leaflet-left {
            z-index: 0;
        }
        .leaflet-right {
            display: none;
        }
    </style>
</head>

<body>
<div id="error">Error Test</div>

<div id="location">Loading your location...</div>

  <div id="header">
    <div id="hamburger"></div>
    <div id="menu">
        <ul class="mainMenu">
            <!-- PROPOSED REMOVAL
            <li>
                <span id="baseMapMenu">Base Maps</span>
                <ul id="baseMapSubMenu">
                    <li><input type="radio" name="baseMap" value="All Roads" checked="checked" /> All Roads</li>
                    <li><input type="radio" name="baseMap" value="NatGeo" /> NatGeo</li>
                    <li><input type="radio" name="baseMap" value="Some Roads" /> Some Roads</li>
                    <li><input type="radio" name="baseMap" value="Clear Roads" /> No Roads</li>
                </ul>
            </li>-->
            <li>
                <span id="layersMenu"><h4>Features</h4></span>
                <ul id="layersSubMenu">
                    <li><input type="checkbox" value="fixitLayer" class="fixItChk" /> FixIt Stations</li>
                    <li><input type="checkbox" value="niceRideLayer" class="niceRideChk" /> NiceRide Stations</li>
                </ul>
            </li>
            <li><a href="#" id="aboutLnk"><h4>About</h4></a></li>
        </ul>
    </div>
    <div id="about">
        <h3>About MNBikeways</h3>
        <p>This app was developed at the 2015 Hennepin County Geo:Code event. MNBikeways is meant to take many of the useful features of various biking and mapping applications and combine them into one. MNBikeways goes even further by focusing on the Hennepin County area using local data from local sources.</p>
        <h4>Authors</h4>
        <p>Boyd Johnson, Dylan Edwards, Adam Gardner, Kisha Delain, Marvin Mensah</p>
        <h4>Copyright &amp; Licensing</h4>
        <p>&copy; MNBikeways 2015</p>
        <a href="#" id="closeAbout">Close</a>
    </div>
    <div id="logo"></div>
    <div id="headerTitle">MNBikeways</div>
    <div id="search">
      <img src="static/search.png" alt="Search Icon" class="searchImage" />
    </div>
    <div class="clearBoth"></div>
  </div>

<div id="map"></div>

<div id="myLocation"></div>

<script type="text/javascript">
    var latitude;
    var longitude;
    var latLng;
    var map;
    var fixitLayer;
    var niceRideLayer;

    var wHeight = $(window).height();
    var wWidth = $(window).width();

    //Set and keep map full screen
    $('#map').height(wHeight - 50);
    $('#map').width(wWidth);

    $(window).resize(function () {
        wHeight = $(window).height();
        wWidth = $(window).width();
        $('#map').height(wHeight - 50);
        $('#map').width(wWidth);
    });

    //Get User Location
    function getLocation() {
        if (navigator.geolocation) {
            navigator.geolocation.getCurrentPosition(showPosition);
        }
        else {
            $('#error').html("We were not able to get your location.");
            $('#error').show();
      }
    }


    function showPosition(position) {
        latitude = position.coords.latitude;
        longitude = position.coords.longitude;
        $('#location').html("Your Location: <b>Latitude:</b> " + latitude + " <b>Longitude:</b> " + longitude);
        $('#location').hide();
        loadLeaflet(latitude, longitude);
    }

    function updateLocation() {
        map.locate({setView:true});
    }

    //Leaflet Scipt
    function loadLeaflet(lat, long) {
        var Acetate_basemap = L.tileLayer('http://a{s}.acetate.geoiq.com/tiles/acetate-base/{z}/{x}/{y}.png', {
            attribution: '&copy;2012 Esri & Stamen, Data from OSM and Natural Earth',
            subdomains: '0123',
            maxZoom: 16
        });

        var Acetate_roads = L.tileLayer('http://a{s}.acetate.geoiq.com/tiles/acetate-roads/{z}/{x}/{y}.png', {
            attribution: '&copy;2012 Esri & Stamen, Data from OSM and Natural Earth',
            subdomains: '0123',
            maxZoom: 16
        });

        var Esri_WorldGrayCanvas = L.tileLayer('http://server.arcgisonline.com/ArcGIS/rest/services/Canvas/World_Light_Gray_Base/MapServer/tile/{z}/{y}/{x}', {
            attribution: 'Tiles &copy; Esri &mdash; Esri, DeLorme, NAVTEQ',
            maxZoom: 16
        });

        var Esri_NatGeoWorldMap = L.tileLayer('http://server.arcgisonline.com/ArcGIS/rest/services/NatGeo_World_Map/MapServer/tile/{z}/{y}/{x}', {
            attribution: 'Tiles &copy; Esri &mdash; National Geographic, Esri, DeLorme, NAVTEQ, UNEP-WCMC, USGS, NASA, ESA, METI, NRCAN, GEBCO, NOAA, iPC',
            maxZoom: 16
        });

        //Fixit Locations
        //http://www.dero.com//fixitmap/fixitmap.html
        var fixitIcon = L.icon({
            iconUrl: "http://www.dero.com/fixitmap/marker.png"
        });

        fixitLayer = L.layerGroup([
            L.marker([44.1493416835445, -94.00068640708923], {icon: fixitIcon}).bindPopup("Minnesota State Mankato"),
            L.marker([44.147032170368675, -93.99894565343857], {icon: fixitIcon}).bindPopup("Minnesota State Mankato"),
            L.marker([44.1457465022146, -93.99874448776245], {icon: fixitIcon}).bindPopup("Minnesota State Mankato"),
            L.marker([44.14908892944841, -94.00068255150131], {icon: fixitIcon}).bindPopup("Minnesota State Mankato"),
            L.marker([44.32444675302916, -93.97147178649902], {icon: fixitIcon}).bindPopup("Gustavus Adolphus College"),
            L.marker([45.55331410263781, -94.15017664432526], {icon: fixitIcon}).bindPopup("Saint Cloud State"),
            L.marker([44.94945428128376, -93.32204461097717], {icon: fixitIcon}).bindPopup("Midtown Greenway"),
            L.marker([45.548659719926626, -94.15192544460297], {icon: fixitIcon}).bindPopup("Saint Cloud State"),
            L.marker([44.95025914661996, -93.29116702079773], {icon: fixitIcon}).bindPopup("Midtown Greenway"),
            L.marker([44.962467417644724, -93.23051154613495], {icon: fixitIcon}).bindPopup("Seward Coop"),
            L.marker([44.9719065478189, -93.21057736873627], {icon: fixitIcon}).bindPopup("Dero HQ"),
            L.marker([45.05771344221184, -92.8063952922821], {icon: fixitIcon}).bindPopup("River Market Coop"),
        ]);

        map = L.map('map', {
            center: [latitude, longitude],
            zoom: 16,
            layers: [Esri_WorldGrayCanvas]
        });

        var baseMaps = {
            "All Roads": Esri_WorldGrayCanvas,
            "NatGeo": Esri_NatGeoWorldMap,
            "Some Roads": Acetate_roads,
            "Clear Roads": Acetate_basemap,
        };

        var overlayMaps = {
            "Fixit Stations": fixitLayer,
        };

        L.control.layers(baseMaps, overlayMaps).addTo(map);

        //User's Location Marker
        L.marker([latitude, longitude]).bindPopup("You").addTo(map);

        //Will be set in the ajax success
        $.get("http://mnbikeways.herokuapp.com/OSM", {'lat': latitude, 'lon': longitude}, function (data) {
            L.geoJson(data, {
                style: function (feature) {
                    return {color: 'green'};
                }
            }).addTo(map);
        });

        //Pull Lat/Lon of map center when user stops moving the map
        map.on("moveend", function () {
            var latLng = map.getCenter();
            var boundingBox = map.getBounds();
            $.get("http://mnbikeways.herokuapp.com/OSM/", {
                'lat': latLng.lat,
                'lon': latLng.lng,
                'lat1': boundingBox.getSouthWest().lat,
                'lon1': boundingBox.getSouthWest().lng
            }, function (data) {
                L.geoJson(data, {
                    style: function (feature) {
                        return {color: 'green'}
                    }
                }).addTo(map);
            })

        });

        //NiceRide
        var niceRideIcon = L.icon({iconUrl:'static/niceride.png',iconSize:[32,32],iconAnchor: [16, 37],
        popupAnchor: [0, -28]})


        $.get("http://mnbikeways.herokuapp.com/NR/", function (data) {
            niceRideLayer = L.geoJson(data, {
                pointToLayer: function (feature, latlng) {
                    return L.marker(latlng, {icon:niceRideIcon});
                },
                onEachFeature: function(feature,layer){
                    layer.bindPopup("<ul>"+"<li>"+feature.properties.name+"</li>"+"<li>Number of Bikes: "+feature.properties.nbBikes+"</li>"
                    +"<li>Empty Docks: "+feature.properties.nbEmptyDocks+"</li></ul>")

                }
            });
        });
    }
    getLocation();

    /* UI Scripts */
    $('#hamburger').click(function() {
        $('#menu').toggle();
        $('#about').hide();
    });

    $('#aboutLnk').click(function(){
        $('#about').show();
        $('#menu').hide();
    });

    $('#closeAbout').click(function(){
        $('#about').hide();
    });

    $('.fixItChk').click(function(){
        if(map.hasLayer(fixitLayer)) {
            $(this).removeClass('selected');
            map.removeLayer(fixitLayer);
        } else {
            map.addLayer(fixitLayer);        
            $(this).addClass('selected');
        }
    });

    $('.niceRideChk').click(function(){
        if(map.hasLayer(niceRideLayer)) {
            $(this).removeClass('selected');
            map.removeLayer(niceRideLayer);
        } else {
            map.addLayer(niceRideLayer);        
            $(this).addClass('selected');
        }
    });

    $('#myLocation').click(function(){
        updateLocation();
    });
</script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

</body>
</html>